# COMMON
TZ=Asia/Tokyo

# golang
PORT=18989

# mongodb
MONGO_INITDB_DATABASE=app
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

# mongodb-express
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=password

# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=password
TZ=Asia/Tokyo